<!doctype html>
<html lang="en">
  <head>
  	<title>G63</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<link href='https://fonts.googleapis.com/css?family=Roboto:400,100,300,700' rel='stylesheet' type='text/css'>

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	
	<link rel="stylesheet" href="css/style.css">

	</head>
	<body>
	<section class="ftco-section">
		<div class="container">
			<div class="row justify-content-center">
				<div class="col-md-6 text-center mb-5">
					<h2 class="heading-section">Trash plan shared apartment G63</h2>
				</div>
			</div>
			<div class="row">
				<div class="col-md-12">
					<div class="table-wrap">
						<table class="table table-striped">
						  <thead>
						    <tr>
						      <th>Date Range( DD.MM - DD.MM)</th>
						      <th>Trash Carrier</th>
						      <th>Active Status</th>
							  <th>Swap Resquest</th>
							  <th>Trash clean status</th>
						    </tr>
						  </thead>
						  <tbody>
						    <tr>
                              <th>Date Range( 11/04 - 17/04)</th>
						      <th>Mukit</th>
						      <th>Present</th>
							  <th>       </th>
							  <td><a href="#" class="btn btn-warning">Open</a></td>
						    </tr>

							<tr>
								<th>Date Range( 18/04 - 24/04)</th>
								<th>Rene</th>
								<th>Present</th>
								<th>       </th>
								<td><a href="#" class="btn btn-danger">On hold</a></td>
							  </tr>


							  <tr>
								<th>Date Range( 18/04 - 24/04)</th>
								<th>Salar</th>
								<th>Present</th>
								<th>       </th>
								<td><a href="#" class="btn btn-success">On progress</a></td>
							  </tr>

							  <tr>
								<th>Date Range( 25/04 - 01/05)</th>
								<th>Megi</th>
								<th>Present</th>
								<th>       </th>
								<td><a href="#" class="btn btn-success">On progress</a></td>
							  </tr>


							  <tr>
								<th>Date Range( 02/05 - 08/05)</th>
								<th>Julia</th>
								<th>Present</th>
								<th>       </th>
								<td><a href="#" class="btn btn-success">On progress</a></td>
							  </tr>

							  <tr>
								<th>Date Range( 09/05 - 15/05)</th>
								<th>Darya</th>
								<th>Present</th>
								<th>       </th>
								<td><a href="#" class="btn btn-success">On progress</a></td>
							  </tr>
						    
						  </tbody>
						</table>
					</div>
				</div>
			</div>
		</div>
		<div class="col-md-12">
			<p>Hi there! to get notification please <a href="https://mukitcste.github.io/trashplan/">visit here</a> and fill up the form with your active email</p>
		</div>
	</section>

	<script src="js/jquery.min.js"></script>
  <script src="js/popper.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/main.js"></script>

	</body>
</html>

